<p>&lt;!DOCTYPE html&gt;</p>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>关注「ByteWyrm」微信公众号</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="ByteWyrm">
        <link rel="bookmark" href="/favicon.ico">
        <meta name="description" content="关注ByteWyrm信公众号，获取更多最新内容。">
        <meta name="theme-color" content="#f6f7f8">
        <style>
            body {
                background: #f6f7f8;
                margin: 0;
                padding: 0
            }
            .wechatOA {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                height: var(--vh)
            }
            .wechat-card {
                background: #fff;
                max-width: 428px;
                max-height: 569px;
                border-radius: 16px;
                padding: 24px 36px 20px 36px;
                display: flex;
                flex-direction: column;
                margin: auto;
                align-items: center
            }
            .qrcode {
                width: 256px;
                height: 256px;
                display: flex
            }
            .tips {
                font-size: 14px;
                color: #000;
                opacity: .5;
                margin-top: 8px
            }
            .wechatOA-card {
                width: 100%;
                display: flex;
                margin-top: 16px;
                background: #f7f7f7;
                padding: 18px;
                border-radius: 16px;
                align-items: center
            }
            .wechatOA-head {
                width: 48px;
                height: 48px;
                background-image: url(/images/avatar.webp);
                border-radius: 68px;
                background-size: contain;
                margin-right: 16px
            }
            .wechatOA-name {
                font-weight: 700;
                color: #000;
            }
            .wechatOA-description {
                font-size: 12px;
                color: #000;
                opacity: .5
            }
            a.help {
                font-size: 14px;
                color: #000;
                opacity: .5;
                text-decoration: none;
                margin: 20px 0
            }
            a.help:visited {
                color: #000
            }
        </style>
    </head>
    <body>
        <div class="wechatOA">
            <div class="wechat-card">
                <img src="/img/static/wechatOA.jpg" class="qrcode" alt="">
                <div class="tips">扫描二维码关注公众号</div>
                <div class="wechatOA-card">
                    <div class="wechatOA-head"></div>
                    <div class="wechatOA-info">
                        <div class="wechatOA-name">ByteWyrm</div>
                        <div class="wechatOA-description">意义是自己赐予的</div>
                    </div>
                </div>
            </div>
            <a class="help" href="https://kf.qq.com/touch/wxappfaq/1208117b2mai141113jaqAnU.html?platform=14" title="帮助" target="_blank">不会扫码？</a>
        </div>
        <script>
            const vh = 1 * window.innerHeight;
            document.documentElement.style.setProperty("--vh", `${vh}px`),
            window.addEventListener("resize", (()=>{
                let e = 1 * window.innerHeight;
                document.documentElement.style.setProperty("--vh", `${e}px`)
            }
            ))
        </script>
    </body>
</html><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>
